# Default profile
spring.profiles.active=local

# Database
db.driver:org.mariadb.jdbc.Driver
db.url:jdbc:mariadb://127.0.0.1:3306/information_system
db.username:root
db.password:mariadbroot

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.id.new_generator_mappings=false
#according to:
#http://stackoverflow.com/questions/438146/hibernate-hbm2ddl-auto-possible-values-and-what-they-do
# validate instead of update is the best
hibernate.hbm2ddl.auto: validate
entitymanager.packagesToScan:com.j49u4r

# JPA
spring.jpa.show-sql=true

# JACKSON .
spring.jackson.serialization.INDENT_OUTPUT=true

# ERRORS
error.whitelabel.enabled=true

# App configuration